HEADER
"PSFversion" "1.00"
"simulator" "spectre"
"version" "21.1.0.389.isr8"
"date" "11:38:19 AM, Sat Apr 22, 2023"
"design" "simulator lang=spice"
"analysis type" "dc"
"analysis name" "mydc"
"analysis description" "DC Analysis `mydc': vddval = (900e-03 -> 1.8)"
"xVecSorted" "unsorted"
"tolerance.relative" 0.00100000
"reltol" 0.00100000
"abstol(V)" 1.00000e-06
"abstol(I)" 1.00000e-12
"temp" 27.0000
"tnom" 27.0000
"tempeffects" "all"
"gmindc" 1.00000e-12
TYPE
"sweep" FLOAT DOUBLE PROP(
"key" "sweep"
)
"LogicV" FLOAT DOUBLE PROP(
"key" "node"
)
"V" FLOAT DOUBLE PROP(
"units" "V"
"key" "node"
"tolerance" 1.00000e-06
)
"I" FLOAT DOUBLE PROP(
"units" "A"
"key" "branch"
"tolerance" 1.00000e-12
)
"MMF" FLOAT DOUBLE PROP(
"units" "A*turn"
"key" "node"
"tolerance" 1.00000e-12
)
"Wb" FLOAT DOUBLE PROP(
"units" "Wb"
"key" "node"
"tolerance" 1.00000e-09
)
"Temp" FLOAT DOUBLE PROP(
"units" "C"
"key" "node"
"tolerance" 0.000100000
)
"Pwr" FLOAT DOUBLE PROP(
"units" "W"
"key" "node"
"tolerance" 1.00000e-09
)
"U" FLOAT DOUBLE PROP(
"units" ""
"key" "node"
"tolerance" 1.00000e-06
)
"V/Sec" FLOAT DOUBLE PROP(
"units" "V/s"
"key" "node"
"tolerance" 0.000100000
)
"I/Sec" FLOAT DOUBLE PROP(
"units" "A/s"
"key" "node"
"tolerance" 1.00000e-06
)
"1/Sec" FLOAT DOUBLE PROP(
"units" "1/s"
"key" "node"
"tolerance" 0.000100000
)
"HOD" FLOAT DOUBLE PROP(
"units" ""
"key" "node"
"tolerance" 0.0100000
)
"Q" FLOAT DOUBLE PROP(
"units" "Coul"
"key" "node"
"tolerance" 1.00000e-15
)
SWEEP
"vddval" "sweep" PROP(
"sweep_direction" 0
"plot" 0
"grid" 1
)
TRACE
"vout" "V"
"vdd" "V"
"Vvdd:p" "I"
VALUE
"vddval" 9.000000000000000e-01
"vout" 4.500000000000000e-01
"vdd" 9.000000000000000e-01
"Vvdd:p" -9.123145490507887e-04
"vddval" 1.800000000000000e+00
"vout" 9.000000000000000e-01
"vdd" 1.800000000000000e+00
"Vvdd:p" -1.824629098101577e-03
END
