HEADER
"PSFversion" "1.00"
"simulator" "spectre"
"version" "21.1.0.389.isr8"
"date" "12:13:45 PM, Sat Apr 8, 2023"
"design" "* Generated by Spectre plugin for Substrate"
"analysis type" "ac"
"analysis name" "frequencySweep"
"analysis description" "AC Analysis `frequencySweep': freq = (1 mHz -> 1 Hz)"
"xVecSorted" "ascending"
"tolerance.relative" 0.00100000
"start" 0.00100000
"stop" 1.00000
"operating point producer" "frequencySweep"
TYPE
"sweep" FLOAT DOUBLE PROP(
"key" "sweep"
)
"V" COMPLEX DOUBLE PROP(
"units" "V"
"key" "node"
"tolerance" 1.00000e-06
)
"I" COMPLEX DOUBLE PROP(
"units" "A"
"key" "branch"
"tolerance" 1.00000e-12
)
"MMF" COMPLEX DOUBLE PROP(
"units" "A*turn"
"key" "node"
"tolerance" 1.00000e-12
)
"Wb" COMPLEX DOUBLE PROP(
"units" "Wb"
"key" "node"
"tolerance" 1.00000e-09
)
"Temp" COMPLEX DOUBLE PROP(
"units" "C"
"key" "node"
"tolerance" 0.000100000
)
"Pwr" COMPLEX DOUBLE PROP(
"units" "W"
"key" "node"
"tolerance" 1.00000e-09
)
"U" COMPLEX DOUBLE PROP(
"units" ""
"key" "node"
"tolerance" 1.00000e-06
)
"V/Sec" COMPLEX DOUBLE PROP(
"units" "V/s"
"key" "node"
"tolerance" 0.000100000
)
"I/Sec" COMPLEX DOUBLE PROP(
"units" "A/s"
"key" "node"
"tolerance" 1.00000e-06
)
"1/Sec" COMPLEX DOUBLE PROP(
"units" "1/s"
"key" "node"
"tolerance" 0.000100000
)
"HOD" COMPLEX DOUBLE PROP(
"units" ""
"key" "node"
"tolerance" 0.0100000
)
"Q" COMPLEX DOUBLE PROP(
"units" "Coul"
"key" "node"
"tolerance" 1.00000e-15
)
SWEEP
"freq" "sweep" PROP(
"sweep_direction" 0
"units" "Hz"
"plot" 0
"grid" 3
)
TRACE
"Xdut.vdd" "V"
"Xdut.out" "V"
"Xdut.Vdd:p" "I"
VALUE
"freq" 1.000000000000000e-03
"Xdut.vdd" (1.00000 0.00000)
"Xdut.out" (0.333333 0.00000)
"Xdut.Vdd:p" (-0.000333333 0.00000)
"freq" 1.778279410038923e-03
"Xdut.vdd" (1.00000 0.00000)
"Xdut.out" (0.333333 0.00000)
"Xdut.Vdd:p" (-0.000333333 0.00000)
"freq" 3.162277660168380e-03
"Xdut.vdd" (1.00000 0.00000)
"Xdut.out" (0.333333 0.00000)
"Xdut.Vdd:p" (-0.000333333 0.00000)
"freq" 5.623413251903492e-03
"Xdut.vdd" (1.00000 0.00000)
"Xdut.out" (0.333333 0.00000)
"Xdut.Vdd:p" (-0.000333333 0.00000)
"freq" 1.000000000000000e-02
"Xdut.vdd" (1.00000 0.00000)
"Xdut.out" (0.333333 0.00000)
"Xdut.Vdd:p" (-0.000333333 0.00000)
"freq" 1.778279410038924e-02
"Xdut.vdd" (1.00000 0.00000)
"Xdut.out" (0.333333 0.00000)
"Xdut.Vdd:p" (-0.000333333 0.00000)
"freq" 3.162277660168381e-02
"Xdut.vdd" (1.00000 0.00000)
"Xdut.out" (0.333333 0.00000)
"Xdut.Vdd:p" (-0.000333333 0.00000)
"freq" 5.623413251903495e-02
"Xdut.vdd" (1.00000 0.00000)
"Xdut.out" (0.333333 0.00000)
"Xdut.Vdd:p" (-0.000333333 0.00000)
"freq" 1.000000000000001e-01
"Xdut.vdd" (1.00000 0.00000)
"Xdut.out" (0.333333 0.00000)
"Xdut.Vdd:p" (-0.000333333 0.00000)
"freq" 1.778279410038924e-01
"Xdut.vdd" (1.00000 0.00000)
"Xdut.out" (0.333333 0.00000)
"Xdut.Vdd:p" (-0.000333333 0.00000)
"freq" 3.162277660168382e-01
"Xdut.vdd" (1.00000 0.00000)
"Xdut.out" (0.333333 0.00000)
"Xdut.Vdd:p" (-0.000333333 0.00000)
"freq" 5.623413251903496e-01
"Xdut.vdd" (1.00000 0.00000)
"Xdut.out" (0.333333 0.00000)
"Xdut.Vdd:p" (-0.000333333 0.00000)
"freq" 1.000000000000000e+00
"Xdut.vdd" (1.00000 0.00000)
"Xdut.out" (0.333333 0.00000)
"Xdut.Vdd:p" (-0.000333333 0.00000)
END
