# impl HasLayout for Inverter {
#     type Data = ();
# }
# 
# 
# impl HasLayoutImpl<ExamplePdkA> for Inverter {
#     fn layout(
#         &self,
#         cell: &mut substrate::layout::builder::CellBuilder<ExamplePdkA, Self>,
#     ) -> substrate::error::Result<Self::Data> {
#         cell.draw(Shape::new(Rect::from_sides(0, 0, 100, 200)));
#         Ok(())
#     }
# }
# 
# impl HasLayoutImpl<ExamplePdkB> for Inverter {
#     fn layout(
#         &self,
#         cell: &mut substrate::layout::builder::CellBuilder<ExamplePdkB, Self>,
#     ) -> substrate::error::Result<Self::Data> {
#         cell.draw(Shape::new(Rect::from_sides(0, 0, 200, 100)));
# 
#         Ok(())
#     }
# }
