# #[derive(Serialize, Deserialize, Debug, Clone, Hash, PartialEq, Eq)]
# pub struct Buffer {
#     strength: usize,
# }
# 
# impl Buffer {
#     pub fn new(strength: usize) -> Self {
#         Self { strength }
#     }
# }
# 
# impl Block for Buffer {
#     type Io = ();
# 
#     fn id() -> arcstr::ArcStr {
#         arcstr::literal!("buffer")
#     }
# 
#     fn name(&self) -> arcstr::ArcStr {
#         arcstr::format!("buffer_{}", self.strength)
#     }
# 
#     fn io(&self) -> Self::Io {
#         ()
#     }
# }
